<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	padding: 2em 1em 2em 70px;
	margin: 0;
	font-family: sans-serif;
	color: black;
	background: white;
	background-position: top left;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
:link {
	color: #00C;
	background: transparent
}
:visited {
	color: #609;
	background: transparent
}
a:active {
	color: #C00;
	background: transparent
}
a:link img, a:visited img {
	border-style: none
} /* no border on img links */
a img {
	color: white;
}        /* trick to hide the border in Netscape 4 */
@media all {                   /* hide the next rule from Netscape 4 */
a img {
	color: inherit;
}    /* undo the color change above */
}
th, td { /* ns 4 */
	font-family: sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	text-align: left
}
/* background should be transparent, but WebTV has a bug */
h1, h2, h3 {
	color: #005A9C;
	background: white
}
h1 {
	font: 170% sans-serif
}
h2 {
	font: 140% sans-serif
}
h3 {
	font: 120% sans-serif
}
h4 {
	font: bold 100% sans-serif
}
h5 {
	font: italic 100% sans-serif
}
h6 {
	font: small-caps 100% sans-serif
}
.hide {
	display: none
}
div.head {
	margin-bottom: 1em
}
div.head h1 {
	margin-top: 2em;
	clear: both
}
div.head table {
	margin-left: 2em;
	margin-top: 2em
}
p.copyright {
	font-size: small
}
p.copyright small {
	font-size: small
}
 @media screen {  /* hide from IE3 */
a[href]:hover {
	background: #ffa
}
}
pre {
	margin-left: 2em
}
/*
p {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
*/
dt, dd {
	margin-top: 0;
	margin-bottom: 0
} /* opera 3.50 */
dt {
	font-weight: bold
}
ul.toc, ol.toc {
	list-style: disc;		/* Mac NS has problem with 'none' */
	list-style: none;
}
body {
	max-width: 75em;
}
code {
	font-family: monospace;
}
div.constraint, div.issue, div.note, div.notice, div.example {
	margin-left: 1em;
	margin-bottom: 0.5em;
	margin-top: 0;
	padding-top:0;
}
dl div.note, dl div.example {
	margin-top: 0.25em;
	margin-left: 0.5em;
}
ol.enumar {
	list-style-type: decimal;
	margin-top: 0;
	margin-bottom: .25em;
}
ol.enumla {
	list-style-type: lower-alpha;
}
ol.enumlr {
	list-style-type: lower-roman;
}
ol.enumua {
	list-style-type: upper-alpha;
}
ol.enumur {
	list-style-type: upper-roman;
}
div.div2 dl, dl.keyterms {
	margin-left: 1.5em;
}
p, td {
	line-height: 1.4;
	margin-left: .5em;
	color: #000;
	background: inherit;
	font-weight: normal;
}
li {
	margin-top: 0;
	margin-bottom: 0.25em;
	padding-top: 0;
	padding-bottom: 0;
}
li p, dd p {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0
}
p.sctxt {
	margin: 0.5em 0 0 0.5em;
	padding: 0;
}
strong.sc-handle {
	font-size: 1em;
}
dd.prefix p {
	margin-bottom: 0;
}
div.head dt {
	margin-top: 0.25em;
}
dt.label {
	padding-top: .5em;
}
dd p {
	margin-left: 0;
}
div.sc ul, div.sc ol, div.sc div.note, div.div3 ul, div.div3 ol {
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}
.principle {
	padding: .5em;
	border: solid #666666 1px;
	background-color: #FFFFFF;
	color: #000000;
}

.mobile {
	color: #800000; !important
}
/* If you place a comment immediately after a selector in a style sheet, IE 5 and earlier on Windows will ignore that selector.  */
 
div.guideline/* */ {
	border: solid #666666 1px;
	background-color: #CFE8EF ! important;
	padding: 0 .5em .5em .5em;
	margin: 1em 0 0 0;
	color: #000000;
	position: relative;
}
div.guideline h3/* */ {
	background-color: #CFE8EF ! important;
	color: #000000;
	margin-right: 14.5em;
	margin-bottom: 0.5em;
}
 @media speech {
h1, h2, h3 {
	voice-stress: moderate;
}
.hide {
	speak: none;
}
p.copyright {
	voice-volume: x-soft;
	voice-rate: x-fast;
}
dt {
	pause-before: 63ms;
}
}
.principle {
	padding: .5em;
	border: solid #666666 1px;
	background-color: #FFFFFF;
	color: #000000;
}
div.guideline h3 {
	background-color: #CFE8EF ! important;
	color: #000000;
	margin-right: 14.5em;
	margin-bottom: 0.5em;
}
body {
	background-image: url(//www.w3.org/StyleSheets/TR/logo-ED);
}
</style>
<title>DRAFT: Mobile Accessibility WCAG 2.0 Extension</title>
</head>

<body>
<h1>DRAFT: Mobile Accessibility WCAG 2.0 Extension</h1>
<p><strong>This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</strong></p>
<p>This page catalogs Mobile A11y Task Force proposed new mobile guidelines, success criteria and techniques. </p>
<section id="toc">
  <h2 id="h-toc">Table of Contents</h2>
  <ul class="toc" role="directory" id="respecContents">
    <li class="tocline"><a href="#perceivable" class="tocxref"><span class="secno">1. </span>Perceivable</a>
    
    <ul class="toc"><li>1.1 <a href="#text-equiv">Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</a></li><li>1.2 <a href="#media-equiv">Provide alternatives for time-based media.</a></li><li>1.3 <a href="#content-structure-separation">Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</a></li><li>1.4 <a href="#visual-audio-contrast">
            Make it easier for users to see and hear content including separating foreground from background.
          </a></li></ul>
    </li>
    <li class="tocline"><a href="#operable" class="tocxref"><span class="secno">2. </span>Operable</a> <ul class="toc"><li>2.1 <a href="#keyboard-operation">
            Make all functionality available from a keyboard.
          </a></li><li>2.2 <a href="#time-limits">
            Provide users enough time to read and use content.
          </a></li><li>2.3 <a href="#seizure">Do not design content in a way that is known to cause seizures.</a></li><li>2.4 <a href="#navigation-mechanisms">
            Provide ways to help users navigate, find content, and determine where they are.
          </a></li>
          <li>2.5 <a href="#touch-navigation">Touch and Pointer: Make it easier for users to operate touch and pointer functionality. [MOBILE]</a> </li>
          
          </ul></li>
    <li class="tocline"><a href="#understandable" class="tocxref"><span class="secno">3. </span>Understandable</a><ul class="toc"><li>3.1 <a href="#meaning">
            Make text content readable and understandable.
          </a></li><li>3.2 <a href="#consistent-behavior">
            Make Web pages appear and operate in predictable ways.
          </a></li><li>3.3 <a href="#minimize-error">
            Help users avoid and correct mistakes.
          </a></li>
          <li>3.4 <a href="#flexible-orientation">Flexible Orientation: Ensure users can use the content in a device orientation [MOBILE]</a> </li>
          <li>3.5 <a href="#distinguishable">Make interactive elements distinguishable  [MOBILE]</a></li>
    </ul>
    </li>
    <li class="tocline"><a href="#robust" class="tocxref"><span class="secno">4. </span>Robust</a><ul class="toc"><li>4.1 <a href="#ensure-compat">Maximize compatibility with current and future user agents, including assistive technologies.</a></li></ul></li>
   
  </ul>
</section>
<section>
  <h2 class="principle" id="perceivable"> <span class="secno">1. </span>Perceivable</h2>
  <div class="guideline">
    <h3><a name="text-equiv" id="text-equiv"> </a> Guideline 1.1 Text Alternatives: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</h3>
  </div>
  <h4 class="sc-handle">1.1.1 Non-text Content</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M019">M019</a>: Providing media metadata</li>
  </ul>
  <div class="guideline">
    <h3><a name="media-equiv" id="media-equiv"> </a> Guideline 1.2 Time-based Media: Provide alternatives for time-based media.</h3>
  </div>
  <h4 class="sc-handle">1.2.1 Audio-only and Video-only (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.2 Captions (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.3 Audio Description or Media Alternative (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.4 Captions (Live)</h4>
  <h4 class="sc-handle">1.2.5 Audio Description (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.6 Sign Language (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.7 Extended Audio Description  (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.8 Media Alternative (Prerecorded)</h4>
  <h4 class="sc-handle">1.2.9 Audio-only (Live)</h4>
  <div class="guideline">
    <h3><a name="content-structure-separation" id="content-structure-separation"> </a> Guideline 1.3 Adaptable: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</h3>
  </div>
  <h4 class="sc-handle">1.3.1 Info and Relationships</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M006">M006</a> <strong>Data Type: </strong>Specifying input type for numerical or character data</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M008">M008</a><strong> Data Mask:</strong> Set the virtual keyboard to the type of data entry required</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M023">M023</a>: Set the HTML virtual keyboard to the type of data entry required.</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M024">M024</a>: Set the iOS virtual keyboard to the type of data entry required.</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M025">M025</a>: Set the Android virtual keyboard to the type of data entry required.</li>
  </ul>
<h4 class="sc-handle">1.3.2 Meaningful Sequence</h4>
<ul class="mobile">
  <li>[MOBILE] Changing between device orientations provide correct reading sequence</li>
</ul>
<h4 class="sc-handle">1.3.3 Sensory Characteristics</h4>
  <ul class="mobile">
    <li>[MOBILE] Provide instructions to help users know the location of elements on the touch screen</li>
  </ul>
  <div class="guideline">
    <h3><a name="visual-audio-contrast" id="visual-audio-contrast"> </a> Guideline 1.4 Distinguishable: 
      Make it easier for users to see and hear content including separating foreground from background. </h3>
  </div>
  <h4 class="sc-handle">1.4.1 Use of Color</h4>
  <h4 class="sc-handle">1.4.2 Audio Control</h4>
  <h4 class="sc-handle">1.4.3 Contrast (Minimum)</h4>
  <ul class="mobile">
    <li><strong>[MOBILE] Color Contrast: </strong>The default point size for mobile platforms might be larger than the default point size used on non-mobile devices. When determining which contrast ratio to follow, developers should strive to make sure to apply the lessened contrast ratio only when text is roughly equivalent to 1.2 times bold or 1.5 times (120% bold or 150%) that of the default platform size. </li>
  </ul>
<h4 class="sc-handle">1.4.4 Resize text</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M013">M013</a>: Providing a way for users to change font size</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M021">M021</a>: <strong>Pinch Zoom:</strong> Setting viewport meta setting to allow magnification to 200%</li>
    <li><strong>[MOBILE] Platform Text Size: </strong>Support for system fonts that follow platform level user preferences for text size to at least 200%.</li>
    <li><strong>[MOBILE] On-Page Controls: </strong>Provide on-page controls to change the text size. </li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M016">M016</a>: Providing vertical navigation mechanisms that work without horizontal scrolling on narrow width screens</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M018">M018</a>: Ensuring that menu can be zoomed to 200%</li>
  </ul>
<h4 class="sc-handle">1.4.5 Images of Text</h4>
  <h4 class="sc-handle">1.4.6 Contrast (Enhanced)</h4>
  <h4 class="sc-handle">1.4.7 Low or No Background Audio</h4>
  <h4 class="sc-handle">1.4.8 Visual Presentation</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M009">M009</a>: Adapting the length of link texts to viewport width</li>
  </ul>
<h4 class="sc-handle">1.4.9 Images of Text (No Exception)</h4>
  
</section>
<section>
  <h2 class="principle"><a name="operable" id="operable"> </a>Principle 2: Operable - User interface components and navigation must be operable.</h2>
  <div class="guideline">
    <h3><a name="keyboard-operation" id="keyboard-operation"> </a> Guideline 2.1 Keyboard Accessible: 
      Make all functionality available from a keyboard. </h3>
  </div>
  <h4 class="sc-handle">2.1.1 Keyboard</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M011">M011</a>: Ensuring that the interface can be used with a physical keyboard</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M014">M014</a>: Ensuring that navigation works on different screen sizes</li>
  </ul>
<h4 class="sc-handle">2.1.2 No Keyboard Trap</h4>
  <h4 class="sc-handle">2.1.3 Keyboard (No Exception)</h4>
  <div class="guideline">
    <h3><a name="time-limits" id="time-limits"> </a> Guideline 2.2 Enough Time: 
      Provide users enough time to read and use content. </h3>
  </div>
  <h4 class="sc-handle">2.2.1 Timing Adjustable</h4>
  <h4 class="sc-handle">2.2.2 Pause, Stop, Hide</h4>
  <h4 class="sc-handle">2.2.3 No Timing</h4>
  <h4 class="sc-handle">2.2.4 Interruptions</h4>
  <h4 class="sc-handle">2.2.5 Re-authenticating</h4>
  <div class="guideline">
    <h3><a name="seizure" id="seizure"> </a> Guideline 2.3 Seizures: Do not design content in a way that is known to cause seizures.</h3>
  </div>
  <h4 class="sc-handle">2.3.1 Three Flashes or Below Threshold</h4>
  <h4 class="sc-handle">2.3.2 Three Flashes</h4>
  <div class="guideline">
    <h3><a name="navigation-mechanisms" id="navigation-mechanisms"> </a> Guideline 2.4 Navigable: 
      Provide ways to help users navigate, find content, and determine where they are. </h3>
  </div>
  <h4 class="sc-handle">2.4.1 Bypass Blocks</h4>
  <h4 class="sc-handle">2.4.2 Page Titled</h4>
  <h4 class="sc-handle">2.4.3 Focus Order</h4>
  <h4 class="sc-handle">2.4.4 Link Purpose (In Context)</h4>
  <h4 class="sc-handle">2.4.5 Multiple Ways</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M012">M012</a>: Including shortcuts to allow users to jump to sections of the page</li>
  </ul>
<h4 class="sc-handle">2.4.6 Headings and Labels</h4>
  <h4 class="sc-handle">2.4.7 Focus Visible</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M001">M001</a> <strong>Touch Focus</strong>: Defining the hover, focus, selected and touch (regular, long) states</li>
  </ul>
<h4 class="sc-handle">2.4.8 Location</h4>
<ul class="mobile">
  <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M015">M015</a>: Providing a way for users to see what page they are on</li>
</ul>
<h4 class="sc-handle">2.4.9 Link Purpose (Link Only)</h4>
  <h4 class="sc-handle">2.4.10 Section Headings</h4>
  
  <div class="guideline">
    <h3><a name="navigation-mechanisms" id="touch-navigation"> </a> Guideline 2.5 Touch and Pointer: Make it easier for users to operate touch and pointer functionality. [MOBILE] </h3>
  </div>
  
  <h4 class="sc-handle mobile">2.5.1 Touch: All functions available by touch (or button presses) are still available by touch (or button presses) after system assistive technology is turned on. (Level A) [MOBILE]</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M003">M003</a><strong> Touch Activation:</strong> Activating elements via the touchend event</li>
  </ul>
<h4 class="sc-handle mobile">2.5.2  No Swipe Trap: When touch input behavior is modified by built-in assistive technology so that touch focus can be moved to a component of the page using swipe gestures, then focus can be moved away from that component using swipe gestures or the user is advised of the method for moving focus away. (Level A) [MOBILE]</h4>
  
  <h4 class="sc-handle mobile">2.5.3  Single Taps and Long Presses Revocable: Interface elements that require a single tap or a long press as input will only trigger the corresponding event when the finger is lifted inside that element. (Level A) [MOBILE]</h4>
  
 <h4 class="sc-handle mobile">2.5.4 Touch Target Size: One dimension of any touch targt measures at least 9 mm except when the user has reduced the default scale of content. (Level AA) [MOBILE]</h4>
 <ul class="mobile">
   <li><strong>[MOBILE] Multiple Elements: </strong>When multiple elements perform the same action or go to the same destination (e.g. link icon with link text), these should be contained within the same actionable element. This increases the touch target size for all users and benefits people with dexterity impairments. It also reduces the number of redundant focus targets, which benefits people using screen readers and keyboard/switch control.</li>
   <li><a href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M002"> M002</a> <strong>Touch Target</strong>: Ensuring that touch targets are at least 9mm. </li>
 </ul>
<h4 class="sc-handle mobile">2.5.5 Touch Target Clearance: The center of each touch target has a distance of at least 9 mm from the center of any other touch target, except when the user has reduced the default scale of content. (Level AA) [MOBILE]</h4>
<ul>
  <li><a href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M022"> M022</a> <strong>Spacing between elements</strong>. </li>
</ul>
<h4 class="sc-handle mobile">2.5.6 Device manipulation: When device manipulation gestures are provided, touch and keyboard operable alternative control options are available. [MOBILE]</h4>
 <ul class="mobile">
   <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M010">M010</a>: Allowing users to interact using device buttons (e.g. arrow keys, ok button)</li>
 </ul>
</section>
<section>
  <h2 class="principle"><a name="understandable" id="understandable"> </a>Principle 3: Understandable - Information and the operation of user interface must be understandable.</h2>
  <div class="guideline">
    <h3><a name="meaning" id="meaning"> </a> Guideline 3.1 Readable: 
      Make text content readable and understandable. </h3>
  </div>
  <h4 class="sc-handle">3.1.1 Language of Page</h4>
  <h4 class="sc-handle">3.1.2 Language of Parts</h4>
  <h4 class="sc-handle">3.1.3 Unusual Words</h4>
  <h4 class="sc-handle">3.1.4 Abbreviations</h4>
  <h4 class="sc-handle">3.1.5 Reading Level</h4>
  <h4 class="sc-handle">3.1.6 Pronunciation</h4>
  <div class="guideline">
    <h3><a name="consistent-behavior" id="consistent-behavior"> </a> Guideline 3.2 Predictable: 
      Make Web pages appear and operate in predictable ways. </h3>
  </div>
  <h4 class="sc-handle">3.2.1 On Focus</h4>
  <h4 class="sc-handle">3.2.2 On Input</h4>
  <h4 class="sc-handle">3.2.3 Consistent
    Navigation</h4>
  <ul class="mobile">
    <li><strong>[MOBILE] Navigation Bar: </strong>If the navigation bar is collapsed into a single icon, the entries in the drop-down list that appear when activating the icon are still in the same relative order as the full navigation menu.</li>
    <li><strong>[MOBILE] Orientation  Order: </strong>A Web site, when viewed on the different screen sizes and in different orientations, has some components that are hidden or appear in a different order. The components that show, however, remain consistent for any screen size and orientation.</li>
  </ul>
  <h4 class="sc-handle">3.2.4 Consistent Identification</h4>
  <h4 class="sc-handle"> 3.2.5 Change on Request</h4>
  
  <div class="guideline">
    <h3><a name="minimize-error" id="minimize-error"> </a> Guideline 3.3 Input Assistance: 
      Help users avoid and correct mistakes. </h3>
  </div>
  <h4 class="sc-handle">3.3.1 Error Identification</h4>
  <h4 class="sc-handle">3.3.2 Labels or Instructions</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M005">M005</a>: Providing instructions for custom functions and gestures (Instructions (e.g. overlays, tooltips, tutorials, etc.) should be provided to explain what gestures can be used to control a given interface and whether there are alternatives.)</li>
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M020">M020</a>: Providing instructions for form data types</li>
  </ul>
<h4 class="sc-handle">3.3.3 Error Suggestion</h4>
  <h4 class="sc-handle">3.3.4 Error Prevention (Legal, Financial, Data)</h4>
  <h4 class="sc-handle">3.3.5 Help</h4>
  <h4 class="sc-handle">3.3.6 Error Prevention (All)</h4>
  
 <div class="guideline mobile">
    <h3><a name="flexible-orientation" id="flexible-orientation"> </a>  Guideline 3.4 Flexible Orientation: Ensure users can use the content in a device orientation [MOBILE] </h3></div>
    
  
  <h4 class="sc-handle mobile">3.4.1 Expose Orientation: Changes in orientation are programmatically exposed to ensure  assistive technology such as screen readers know the changes in layout. [MOBILE]</h4>
  
  <div class="guideline">
    <h3><a name="distinguishable" id="distinguishable"> </a> Guideline 3.5 Make interactive elements distinguishable  [MOBILE] </h3>
  </div>
  <h4 class="sc-handle mobile">3.5.1 Triggers Distinguishable: Elements that trigger changes should be sufficiently distinct to be clearly distinguishable from non-actionable elements (content, status information, etc). [MOBILE]</h4>
  <ul class="mobile">
  <li>
    <div><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M004">M004</a>: Providing clear indication that elements are actionable / Design actionable objects to look actionable </div>
  <ul>
  <li>
    <div><strong>Conventional Shape:</strong> Button shape (rounded corners, drop shadows), checkbox, select rectangle with arrow pointing downwards</div>
  </li>
  <li>
    <div><strong>Iconography:</strong> conventional visual icons (question mark, home icon, burger icon for menu, floppy disk for save, back arrow, etc)</div>
  </li>
  <li>
    <div><strong>Color Offset:</strong> shape with different background color to distinguish the element from the page background, different text color</div>
  </li>
  <li>
    <div><strong>Conventional Style: </strong>Underlined text for links, color for links</div>
  </li>
  <li>
    <div><strong>Conventional positioning:</strong> Commonly used position such as a top left position for back button (iOS), position of menu items within left-aligned lists in drop-down menus for navigation</div>
  </li>
</ul>
</li>
  </ul>
</section>
<section>
  <h2 class="principle"><a name="robust" id="robust"> </a>Principle 4: Robust - Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</h2>
  <div class="guideline">
    <h3><a name="ensure-compat" id="ensure-compat"> </a> Guideline 4.1 Compatible: Maximize compatibility with current and future user agents, including assistive technologies.</h3>
  </div>
  <h4 class="sc-handle">4.1.1 Parsing  </h4>
  <h4 class="sc-handle">4.1.2 Name, Role, Value</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M017">M017</a>: Providing the open/closed state information in the menu icon</li>
  </ul>
<h4 class="sc-handle mobile"> 4.1.3 Non-interference of AT: Content does not interfere with default functionality of platform level assistive technology [MOBILE]</h4>
  <ul class="mobile">
    <li><a rel="nofollow" href="http://w3c.github.io/Mobile-A11y-TF-Note/Techniques/M007">M007</a>: Supporting the characteristic properties of the platform (e.g. zoom, larger font, captions)</li>
  </ul>
</section>
</body>
</html>
